<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="loader.js"></script>
        <title>MakeCode Simulator Driver</title>
        <style>
            body {
                background: transparent;
                color: black;
                font-family: monospace;
                overflow: hidden;
                font-size: 14pt;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    color: white;
                }
            }

            iframe {
                position: absolute;
                top: 30px;
                left: 0;
                aspect-ratio: 16/9;
                width: calc(100vw - 4rem);
                height: calc(100vh - 4rem);
                border: none;
                margin: 1rem;
            }
            #fullscreen {
                position: absolute;
                right: 0.25rem;
                bottom: 0;
                cursor: pointer;
            }
            .lds-ripple {
                width: 80px;
                height: 80px;
                margin: auto;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            .lds-ripple div {
                position: absolute;
                border: 4px solid #fff;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }

            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }

            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }

                100% {
                    top: 0px;
                    left: 0px;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body id="root">
        <div id="loader" class="lds-ripple">
            <div></div>
            <div></div>
            <svg
                viewBox="0 0 134 134"
                xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd"
                clip-rule="evenodd"
                stroke-linejoin="round"
                stroke-miterlimit="2"
            >
                <path
                    d="M77.191 19.583a7.537 7.537 0 00-7.533-7.534h-4.692a7.538 7.538 0 00-7.534 7.534v91.633a7.538 7.538 0 007.534 7.534h4.692a7.537 7.537 0 007.533-7.534V19.583zm24.892 10.72a7.536 7.536 0 00-7.534-7.533h-4.691a7.537 7.537 0 00-7.534 7.533v80.913a7.538 7.538 0 007.534 7.534h4.691a7.537 7.537 0 007.534-7.534V30.303zm-50.67-10.72a7.537 7.537 0 00-7.533-7.534h-4.692a7.538 7.538 0 00-7.534 7.534v91.633a7.538 7.538 0 007.534 7.534h4.692a7.537 7.537 0 007.533-7.534V19.583zm-9.879 83.553a6.113 6.113 0 016.11 6.11 6.113 6.113 0 01-6.11 6.11 6.113 6.113 0 01-6.11-6.11 6.113 6.113 0 016.11-6.11zm25.778 0a6.113 6.113 0 016.11 6.11 6.113 6.113 0 01-6.11 6.11 6.113 6.113 0 01-6.11-6.11 6.113 6.113 0 016.11-6.11zm24.892 0a6.113 6.113 0 016.11 6.11 6.113 6.113 0 01-6.11 6.11 6.113 6.113 0 01-6.11-6.11 6.113 6.113 0 016.11-6.11z"
                    fill="#ffd100"
                />
            </svg>
        </div>
        <iframe
            id="simframe"
            allowfullscreen="allowfullscreen"
            sandbox="allow-popups allow-forms allow-scripts allow-same-origin"
        >
        </iframe>
        <div id="fullscreen">⇲</div>
        <script type="text/javascript">
            const tool = /tool=microbit-oob/.test(window.location)
                ? "microbit-oob"
                : "binary"
            const local = /^http:\/\/localhost:/.test(window.location.href)
            makeCodeRun({
                selfId: window.location.hash.slice(1),
                tool,
                js:
                    "./assets/js/" +
                    tool +
                    (local ? "-local" : "") +
                    ".js?v=" +
                    Math.random(),
            })
        </script>
    </body>
</html>
